#LanguageTool configuration
#Sun Jan 26 21:28:34 GMT 2014
disabledRules.en-US=THREE_NN
autoDetect=false
disabledCategories.en-US=
serverPort=8081
useGUIConfig=false
enabledRules.en-US=
serverMode=false
disabledRules.en-GB=EN_GB_SIMPLE_REPLACE,EN_UNPAIRED_BRACKETS
disabledCategories.en-GB=
enabledRules.en-GB=
